{
  "name": "kigcraft-qq", "version": "0.1.0", "private": true, "type": "module",
  "license": "GPL-3.0-or-later", "engines": {"node": ">=22"},
  "scripts": {"start":"node --env-file-if-exists=.env server/index.mjs", "test":"node --test test/*.test.mjs", "build":"npm --prefix vendor/kigcraft/frontend run build", "demo":"node scripts/demo.mjs"},
  "dependencies": {"sharp":"0.34.5"}
}
